~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 256 -max 1 -int 4 -m 0.01 -exp -5


~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.01 -exp -6
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp 1
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp 2
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp 3
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp 4
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp -1
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp -2
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp -3
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.03 -exp -4
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp 1
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp 2
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp 3
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp -1
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp -2
~/miniconda3/envs/research/bin/python spin_glass.py -N 128 -d 2 -Jv 0.0 -meas 8192 -ens 512 -max 2 -int 4 -m 0.1 -exp -3